<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDDEN EYE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('./Image/galaxy.jpg');
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            color: white;
        }
        #submitButton {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>HIDDEN EYE</h1>
</header>

<div class="container">
    <!-- YouTube Video Embed -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cqpPkR3jMKs" frameborder="0" allowfullscreen></iframe>

    <!-- Description and Instructions -->
    <p>Welcome to the Online Treasure Hunt!</p>
    <p>This thrilling adventure will test your wits and determination as you journey through levels of increasing difficulty.</p>
    <p>Each level presents unique challenges and clues that will guide you closer to the ultimate prize.</p>
    <p>Pay close attention to details, think creatively, and collaborate with your fellow adventurers to uncover the hidden secrets.</p>
    <p>Are you ready to embark on this epic quest?</p>

    <!-- Submit Button -->
    <a href="./level 1/Mathematic.html"><button id="submitButton">Proceed to Level 1 >></button></a>
</div>

</body>
</html>
