<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDDEN EYE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("../../../Image/5172658.jpg");
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            color: white;
        }
        p {
            margin-bottom: 20px;
        }
        #submitButton{
            background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>HIDDEN EYE</h1>
</header>

<div class="container">
    <h2>Congratulations!</h2>
    <p>Thank you for participating in the Hidden Eye challenge.</p>
    <p>We're thrilled to announce that you've successfully completed the level 2.</p>
    <p>Once you've completed the level, it's crucial to inform the assigned individual of your progress. </p>
    <p>Click the button below to proceed to the next level.</p>
    <a href="../../../level 3/next_page.html"><button id="submitButton">Level 3 >></button></a>
</div>
</body>
</html>
